assert(getprop("ro.product.device") == "galaxy5" || getprop("ro.build.product") == "galaxy5" || 
       getprop("ro.product.device") == "GT-I5500" || getprop("ro.build.product") == "GT-I5500" || 
       getprop("ro.product.device") == "GT-I5503" || getprop("ro.build.product") == "GT-I5503" || 
       getprop("ro.product.device") == "GT-I5508" || getprop("ro.build.product") == "GT-I5508");
mount("ext4", "EMMC", "/dev/block/stl12", "/system");
package_extract_dir("system", "/system");
assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "boot"),
       delete("/tmp/boot.img"));
show_progress(0.100000, 0);
unmount("/system");
